# Google Gemini, ADK
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_google_api_key

# Google Maps
GOOGLE_MAPS_PLACES_API_KEY=your_places_api_key

# URLs
FRONTEND_URL=http://localhost:5173

# ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Tavus
TAVUS_API_KEY=your_tavus_api_key
TAVUS_REPLICA_ID=your_tavus_replica_id
TAVUS_PERSONA_ID=your_tavus_persona_id